<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
    This jelly script is used for per-project configuration.
    -->
<f:block>
    <f:entry title="">
      <f:repeatable field="targets" add="Add another report" minimum="1">
        <table width="100%" >
          <f:entry title="Report name" >
            <f:textbox field='name' default='Report' />
          </f:entry>

            <f:entry title="Report files">
                <f:textbox field='file' default='report.html' />
            </f:entry>

            <f:entry title="Save for">
                <f:select field='association' />
            </f:entry>

            <f:entry title="IFRAME height">
                <f:number field='height' default='300' />
            </f:entry>

          <f:entry>
            <div align="right">
              <input type="button" value="Delete report" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
            </div>
          </f:entry>
        </table>
        <table width="100%" bgcolor="#660033"><tr><td></td></tr></table>
      </f:repeatable>
    </f:entry>
  </f:block>
</j:jelly>
