<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
    This jelly script is used for per-project configuration.
    -->

    <f:entry>
        <f:repeatable field='targets' minimum='1'>

            <f:textbox field='name' default='Report' />
            <f:textbox field='file' default='report.html' />
            <f:select field='association' />

            <f:number field='height' default='300' />

            <f:repeatableDeleteButton value='Delete report' />

        </f:repeatable>
    </f:entry>

</j:jelly>
